<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kosti"
    tools:context=".main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:text="игрок 1"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:text="игрок 2"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="150dp"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:singleLine="true"

        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:hint="Имя" />


    <EditText
        android:id="@+id/et_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginBottom="50dp"
        android:hint="Имя" />

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_btn1"
        android:onClick="onClick"
        android:text="Play"
        android:textColor="#FFF" />

</FrameLayout>